NAT_REG_DIGS_T:
Lineas 56-89 (static consteval)
Linea 96 (regd_base_N_0)
Linea 106 (regd_base_N_1)
Linea 114 (regd_base_N_Bm1)
Linea 122 (regd_base_N_B)
Linea 130 (regd_base_N_pow_n_B)
Linea 138 (regd_base_N_pow_n_B_m1)
Lineas 152-173 (mismas funciones que anteriores)
Lineas 178-204 (mismas funciones que anteriores pero con tipo Nat_reg_...)
Linea 318 (void copy_arg_N)
Linea 343 (void move_arg_N)
Lineas 380-394 (CONSTRUCTOR COPIA DESDE UN ARRAY DE DIGITOS)
Lineas 397-451 (Private...)
Linea 1015 (bool is_0)
Linea 1027 (bool is_1)
Linea 1041 (bool is_Bm1)
Linea 1055 (bool is_B)
Linea 1071 (bool is_Bp1)
Linea 1087 (is_B_pow_m1)
Linea 1087 (is_B_pow)
Linea 1163 (is_any_B_pow)
Linea 1191 (is_filled_of_1)
Linea 1201 (is_filled_of_Bm1)
Linea 1211 (is_filled_of)
Linea 1648 (mC_Bm1)
Linea 1657 (mC_B)
Linea 1665 (base_t mC_Bm1)
Linea 1671 (base_t mC_B)
Linea 1679 (nat_reg_digs_t mC_B)
Linea 1686 (nat_reg_digs_t mC_Bm1)
Linea 1693 (nat_reg_digs_t C_Bm1)
Linea 1699 (nat_reg_digs_t C_B)

REG_DIGS_T:
Lineas 88-131 (static consteval)
Linea 140 (regd_base_N_0)
Linea 150 (regd_base_N_1)
Linea 158 (regd_base_N_Bm1)
Linea 166 (regd_base_N_B)
Linea 175 (regd_base_N_pow_n_B)
Linea 184 (regd_base_N_pow_n_B_m1)
Lineas 203-229 (mismas funciones que anteriores)
Lineas 237-264 (mismas funciones que anteriores pero con tipo Reg_...)
Linea 411 (void copy_arg_N)
Linea 449 (void move_arg_N)
Lineas 462-476 (CONSTRUCTOR COPIA DESDE UN ARRAY DE DIGITOS)
Lineas 478-553 (Public...)
Linea 791 (bool is_0)
Linea 801 (bool is_1)
Linea 812 (bool is_Bm1)
Linea 823 (bool is_B)
Linea 840 (bool is_Bp1)
Linea 858 (is_B_pow_m1)
Linea 888 (is_B_pow)
Linea 932 (is_any_B_pow)
Linea 947 (is_filled_of_1)
Linea 955 (is_filled_of_Bm1)
Linea 963 (is_filled_of)
Linea 1117 (mC_Bm1)
Linea 1125 (mC_B)
Linea 1140 (nat_reg_digs_t C_Bm1)
Linea 1144 (nat_reg_digs_t C_B)
