<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\opera_y_asigna.cpp" open="0" top="0" tabpos="10">
		<Cursor position="266" topLine="0" />
	</File>
	<File name="src\show_and_strings.cpp" open="0" top="0" tabpos="13">
		<Cursor position="561" topLine="0" />
	</File>
	<File name="include\nat_num_t.hpp" open="0" top="0" tabpos="13">
		<Cursor position="21020" topLine="0" />
	</File>
	<File name="include\int_num_t.hpp" open="0" top="0" tabpos="14">
		<Cursor position="1376" topLine="0" />
	</File>
	<File name="src\memory_handler.cpp" open="0" top="0" tabpos="9">
		<Cursor position="5227" topLine="65" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\auxiliary_types.hpp" open="0" top="0" tabpos="7">
		<Cursor position="1085" topLine="0" />
	</File>
	<File name="include\nat_reg_digs_t.hpp" open="0" top="0" tabpos="5">
		<Cursor position="985" topLine="16" />
	</File>
	<File name="include\base_num_t.hpp" open="0" top="0" tabpos="8">
		<Cursor position="5131" topLine="0" />
	</File>
	<File name="include\int_reg_digs_t.hpp" open="0" top="0" tabpos="6">
		<Cursor position="4656" topLine="83" />
	</File>
	<File name="src\test_driver.cpp" open="0" top="0" tabpos="2">
		<Cursor position="4989" topLine="0" />
	</File>
	<File name="include\nat_rat_fixed_reg_t.hpp" open="0" top="0" tabpos="15">
		<Cursor position="43419" topLine="0" />
	</File>
	<File name="include\memory_handler.hpp" open="0" top="0" tabpos="3">
		<Cursor position="2170" topLine="0" />
	</File>
	<File name="include\digit_variant_t.hpp" open="1" top="0" tabpos="8">
		<Cursor position="13298" topLine="47" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\basic_types.hpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1477" topLine="2" />
	</File>
	<File name="src\incrementos.cpp" open="0" top="0" tabpos="14">
		<Cursor position="5374" topLine="61" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\dig_t.hpp" open="1" top="0" tabpos="9">
		<Cursor position="35364" topLine="996" />
		<BrowseMarks positions="33221" />
	</File>
	<File name="include\variant_types.hpp" open="0" top="0" tabpos="11">
		<Cursor position="3557" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\auxiliary_functions.hpp" open="0" top="0" tabpos="6">
		<Cursor position="1651" topLine="0" />
	</File>
	<File name="include\reg_digs_t.hpp" open="0" top="0" tabpos="4">
		<Cursor position="1645" topLine="42" />
	</File>
</BrowseTracker_layout_file>
