<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="src\utilities.hpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="5" />
			<Collapse line="37" />
			<Collapse line="40" />
			<Collapse line="44" />
			<Collapse line="51" />
			<Collapse line="77" />
			<Collapse line="80" />
			<Collapse line="86" />
			<Collapse line="90" />
			<Collapse line="94" />
			<Collapse line="101" />
			<Collapse line="106" />
			<Collapse line="110" />
			<Collapse line="118" />
			<Collapse line="129" />
			<Collapse line="134" />
			<Collapse line="140" />
			<Collapse line="142" />
			<Collapse line="152" />
			<Collapse line="156" />
			<Collapse line="160" />
		</Folding>
	</File>
	<File name="src\tipos_basicos.hpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="1" />
			<Collapse line="20" />
			<Collapse line="79" />
			<Collapse line="105" />
			<Collapse line="112" />
			<Collapse line="115" />
			<Collapse line="122" />
			<Collapse line="129" />
			<Collapse line="132" />
			<Collapse line="140" />
			<Collapse line="198" />
			<Collapse line="209" />
			<Collapse line="232" />
			<Collapse line="266" />
			<Collapse line="302" />
			<Collapse line="341" />
			<Collapse line="377" />
			<Collapse line="382" />
			<Collapse line="387" />
			<Collapse line="392" />
			<Collapse line="397" />
			<Collapse line="402" />
			<Collapse line="407" />
			<Collapse line="412" />
			<Collapse line="417" />
			<Collapse line="422" />
			<Collapse line="427" />
			<Collapse line="432" />
			<Collapse line="437" />
			<Collapse line="442" />
			<Collapse line="447" />
			<Collapse line="456" />
			<Collapse line="472" />
			<Collapse line="503" />
			<Collapse line="527" />
			<Collapse line="551" />
			<Collapse line="575" />
			<Collapse line="599" />
			<Collapse line="623" />
			<Collapse line="647" />
			<Collapse line="671" />
			<Collapse line="695" />
			<Collapse line="705" />
			<Collapse line="725" />
			<Collapse line="732" />
			<Collapse line="737" />
			<Collapse line="738" />
			<Collapse line="752" />
		</Folding>
	</File>
	<File name="src\funciones_auxiliares.hpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2395" topLine="0" />
		</Cursor>
	</File>
	<File name="src\memory_handler.hpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="11" />
			<Collapse line="14" />
			<Collapse line="16" />
			<Collapse line="21" />
			<Collapse line="28" />
			<Collapse line="30" />
			<Collapse line="34" />
			<Collapse line="39" />
			<Collapse line="47" />
			<Collapse line="49" />
			<Collapse line="54" />
			<Collapse line="61" />
			<Collapse line="62" />
			<Collapse line="69" />
			<Collapse line="70" />
			<Collapse line="76" />
			<Collapse line="78" />
			<Collapse line="82" />
			<Collapse line="89" />
			<Collapse line="91" />
			<Collapse line="95" />
			<Collapse line="102" />
			<Collapse line="104" />
			<Collapse line="108" />
			<Collapse line="115" />
			<Collapse line="116" />
			<Collapse line="124" />
			<Collapse line="125" />
			<Collapse line="135" />
			<Collapse line="141" />
			<Collapse line="150" />
			<Collapse line="158" />
			<Collapse line="167" />
			<Collapse line="174" />
			<Collapse line="180" />
			<Collapse line="192" />
			<Collapse line="195" />
			<Collapse line="198" />
			<Collapse line="199" />
			<Collapse line="201" />
			<Collapse line="217" />
			<Collapse line="222" />
			<Collapse line="225" />
			<Collapse line="232" />
			<Collapse line="239" />
			<Collapse line="241" />
			<Collapse line="243" />
			<Collapse line="253" />
			<Collapse line="256" />
			<Collapse line="257" />
			<Collapse line="267" />
			<Collapse line="269" />
			<Collapse line="276" />
			<Collapse line="279" />
			<Collapse line="280" />
			<Collapse line="289" />
			<Collapse line="295" />
			<Collapse line="303" />
			<Collapse line="315" />
			<Collapse line="318" />
			<Collapse line="321" />
			<Collapse line="322" />
			<Collapse line="324" />
			<Collapse line="340" />
			<Collapse line="345" />
			<Collapse line="348" />
			<Collapse line="355" />
			<Collapse line="362" />
			<Collapse line="364" />
			<Collapse line="366" />
			<Collapse line="376" />
			<Collapse line="379" />
			<Collapse line="380" />
			<Collapse line="390" />
			<Collapse line="392" />
			<Collapse line="399" />
			<Collapse line="402" />
			<Collapse line="403" />
			<Collapse line="411" />
			<Collapse line="416" />
			<Collapse line="424" />
			<Collapse line="436" />
			<Collapse line="439" />
			<Collapse line="442" />
			<Collapse line="443" />
			<Collapse line="445" />
			<Collapse line="461" />
			<Collapse line="466" />
			<Collapse line="469" />
			<Collapse line="476" />
			<Collapse line="483" />
			<Collapse line="485" />
			<Collapse line="487" />
			<Collapse line="497" />
			<Collapse line="500" />
			<Collapse line="501" />
			<Collapse line="511" />
			<Collapse line="513" />
			<Collapse line="520" />
			<Collapse line="523" />
			<Collapse line="524" />
			<Collapse line="533" />
			<Collapse line="539" />
		</Folding>
	</File>
	<File name="src\nat_num_t.hpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="8" />
			<Collapse line="48" />
			<Collapse line="53" />
			<Collapse line="59" />
			<Collapse line="65" />
			<Collapse line="70" />
			<Collapse line="76" />
			<Collapse line="84" />
			<Collapse line="88" />
			<Collapse line="96" />
			<Collapse line="99" />
			<Collapse line="106" />
			<Collapse line="110" />
			<Collapse line="115" />
			<Collapse line="120" />
			<Collapse line="125" />
			<Collapse line="130" />
			<Collapse line="136" />
			<Collapse line="143" />
			<Collapse line="149" />
			<Collapse line="156" />
			<Collapse line="162" />
			<Collapse line="169" />
			<Collapse line="179" />
			<Collapse line="189" />
			<Collapse line="199" />
			<Collapse line="209" />
			<Collapse line="217" />
			<Collapse line="226" />
			<Collapse line="236" />
			<Collapse line="247" />
			<Collapse line="256" />
			<Collapse line="266" />
			<Collapse line="276" />
			<Collapse line="286" />
			<Collapse line="297" />
			<Collapse line="307" />
			<Collapse line="318" />
			<Collapse line="326" />
			<Collapse line="335" />
			<Collapse line="343" />
			<Collapse line="352" />
			<Collapse line="359" />
			<Collapse line="368" />
			<Collapse line="375" />
			<Collapse line="385" />
			<Collapse line="393" />
			<Collapse line="402" />
			<Collapse line="408" />
			<Collapse line="418" />
			<Collapse line="424" />
			<Collapse line="433" />
			<Collapse line="439" />
			<Collapse line="449" />
			<Collapse line="455" />
			<Collapse line="464" />
			<Collapse line="470" />
			<Collapse line="480" />
			<Collapse line="487" />
			<Collapse line="494" />
			<Collapse line="501" />
			<Collapse line="508" />
			<Collapse line="515" />
			<Collapse line="522" />
			<Collapse line="529" />
			<Collapse line="536" />
			<Collapse line="543" />
			<Collapse line="550" />
			<Collapse line="565" />
			<Collapse line="571" />
			<Collapse line="578" />
			<Collapse line="584" />
			<Collapse line="585" />
			<Collapse line="593" />
			<Collapse line="598" />
			<Collapse line="610" />
			<Collapse line="618" />
			<Collapse line="625" />
			<Collapse line="633" />
			<Collapse line="641" />
			<Collapse line="651" />
			<Collapse line="658" />
			<Collapse line="666" />
			<Collapse line="673" />
			<Collapse line="682" />
			<Collapse line="689" />
			<Collapse line="698" />
			<Collapse line="711" />
			<Collapse line="729" />
			<Collapse line="737" />
			<Collapse line="745" />
			<Collapse line="753" />
			<Collapse line="759" />
			<Collapse line="767" />
			<Collapse line="780" />
			<Collapse line="790" />
			<Collapse line="803" />
			<Collapse line="805" />
			<Collapse line="809" />
			<Collapse line="816" />
			<Collapse line="835" />
			<Collapse line="848" />
			<Collapse line="862" />
			<Collapse line="867" />
			<Collapse line="878" />
			<Collapse line="896" />
			<Collapse line="910" />
			<Collapse line="911" />
			<Collapse line="926" />
			<Collapse line="943" />
			<Collapse line="956" />
			<Collapse line="963" />
			<Collapse line="969" />
			<Collapse line="983" />
			<Collapse line="1000" />
			<Collapse line="1008" />
			<Collapse line="1016" />
			<Collapse line="1020" />
			<Collapse line="1023" />
			<Collapse line="1030" />
			<Collapse line="1037" />
			<Collapse line="1044" />
			<Collapse line="1057" />
			<Collapse line="1067" />
			<Collapse line="1073" />
			<Collapse line="1086" />
			<Collapse line="1088" />
			<Collapse line="1092" />
			<Collapse line="1099" />
			<Collapse line="1119" />
			<Collapse line="1133" />
			<Collapse line="1148" />
			<Collapse line="1158" />
			<Collapse line="1170" />
			<Collapse line="1183" />
			<Collapse line="1200" />
			<Collapse line="1213" />
			<Collapse line="1218" />
			<Collapse line="1238" />
			<Collapse line="1243" />
			<Collapse line="1253" />
			<Collapse line="1254" />
			<Collapse line="1272" />
			<Collapse line="1275" />
			<Collapse line="1277" />
			<Collapse line="1281" />
			<Collapse line="1286" />
			<Collapse line="1295" />
			<Collapse line="1296" />
			<Collapse line="1309" />
			<Collapse line="1311" />
			<Collapse line="1315" />
			<Collapse line="1323" />
			<Collapse line="1342" />
			<Collapse line="1347" />
			<Collapse line="1357" />
			<Collapse line="1358" />
			<Collapse line="1375" />
			<Collapse line="1392" />
			<Collapse line="1396" />
			<Collapse line="1407" />
			<Collapse line="1416" />
			<Collapse line="1422" />
			<Collapse line="1430" />
			<Collapse line="1436" />
			<Collapse line="1465" />
			<Collapse line="1478" />
			<Collapse line="1482" />
			<Collapse line="1485" />
			<Collapse line="1493" />
			<Collapse line="1498" />
			<Collapse line="1527" />
			<Collapse line="1540" />
			<Collapse line="1544" />
			<Collapse line="1547" />
			<Collapse line="1555" />
			<Collapse line="1560" />
			<Collapse line="1567" />
			<Collapse line="1568" />
			<Collapse line="1589" />
			<Collapse line="1593" />
			<Collapse line="1607" />
			<Collapse line="1616" />
			<Collapse line="1620" />
			<Collapse line="1626" />
			<Collapse line="1633" />
			<Collapse line="1638" />
			<Collapse line="1639" />
			<Collapse line="1643" />
			<Collapse line="1651" />
			<Collapse line="1665" />
			<Collapse line="1673" />
			<Collapse line="1681" />
			<Collapse line="1684" />
			<Collapse line="1687" />
			<Collapse line="1694" />
			<Collapse line="1701" />
			<Collapse line="1703" />
			<Collapse line="1709" />
			<Collapse line="1715" />
			<Collapse line="1726" />
			<Collapse line="1744" />
			<Collapse line="1775" />
			<Collapse line="1788" />
			<Collapse line="1822" />
			<Collapse line="1843" />
			<Collapse line="1849" />
			<Collapse line="1857" />
			<Collapse line="1863" />
			<Collapse line="1876" />
			<Collapse line="1878" />
			<Collapse line="1883" />
			<Collapse line="1886" />
			<Collapse line="1894" />
			<Collapse line="1897" />
			<Collapse line="1902" />
			<Collapse line="1905" />
			<Collapse line="1913" />
			<Collapse line="1915" />
			<Collapse line="1920" />
			<Collapse line="1923" />
			<Collapse line="1931" />
			<Collapse line="1934" />
			<Collapse line="1939" />
			<Collapse line="1942" />
			<Collapse line="1964" />
			<Collapse line="1977" />
			<Collapse line="1979" />
			<Collapse line="1981" />
			<Collapse line="2012" />
			<Collapse line="2019" />
			<Collapse line="2022" />
			<Collapse line="2026" />
			<Collapse line="2033" />
			<Collapse line="2040" />
			<Collapse line="2046" />
			<Collapse line="2050" />
			<Collapse line="2066" />
			<Collapse line="2075" />
			<Collapse line="2089" />
			<Collapse line="2091" />
			<Collapse line="2102" />
			<Collapse line="2105" />
		</Folding>
	</File>
	<File name="src\intrat_fixed_reg_t.hpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
		</Folding>
	</File>
	<File name="src\int_reg_digs_t.hpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="4" />
			<Collapse line="8" />
			<Collapse line="82" />
			<Collapse line="89" />
			<Collapse line="98" />
			<Collapse line="107" />
			<Collapse line="116" />
			<Collapse line="125" />
			<Collapse line="127" />
			<Collapse line="138" />
			<Collapse line="146" />
			<Collapse line="155" />
			<Collapse line="164" />
			<Collapse line="173" />
			<Collapse line="182" />
			<Collapse line="184" />
			<Collapse line="191" />
			<Collapse line="196" />
			<Collapse line="201" />
			<Collapse line="206" />
			<Collapse line="213" />
			<Collapse line="220" />
			<Collapse line="231" />
			<Collapse line="237" />
			<Collapse line="244" />
			<Collapse line="250" />
			<Collapse line="257" />
			<Collapse line="262" />
			<Collapse line="269" />
			<Collapse line="274" />
			<Collapse line="283" />
			<Collapse line="284" />
			<Collapse line="286" />
			<Collapse line="287" />
			<Collapse line="297" />
			<Collapse line="304" />
			<Collapse line="305" />
			<Collapse line="312" />
			<Collapse line="322" />
			<Collapse line="323" />
			<Collapse line="325" />
			<Collapse line="332" />
			<Collapse line="341" />
			<Collapse line="351" />
			<Collapse line="361" />
			<Collapse line="372" />
			<Collapse line="383" />
			<Collapse line="386" />
			<Collapse line="389" />
			<Collapse line="397" />
			<Collapse line="400" />
			<Collapse line="403" />
			<Collapse line="411" />
			<Collapse line="421" />
			<Collapse line="432" />
			<Collapse line="434" />
			<Collapse line="442" />
			<Collapse line="450" />
			<Collapse line="458" />
			<Collapse line="466" />
			<Collapse line="474" />
			<Collapse line="476" />
			<Collapse line="479" />
			<Collapse line="512" />
			<Collapse line="513" />
			<Collapse line="519" />
			<Collapse line="529" />
			<Collapse line="530" />
			<Collapse line="536" />
			<Collapse line="540" />
			<Collapse line="563" />
			<Collapse line="567" />
			<Collapse line="568" />
			<Collapse line="572" />
			<Collapse line="575" />
			<Collapse line="580" />
			<Collapse line="584" />
			<Collapse line="587" />
			<Collapse line="593" />
			<Collapse line="596" />
			<Collapse line="600" />
			<Collapse line="606" />
			<Collapse line="611" />
			<Collapse line="615" />
			<Collapse line="621" />
			<Collapse line="647" />
			<Collapse line="648" />
			<Collapse line="657" />
			<Collapse line="658" />
			<Collapse line="667" />
			<Collapse line="668" />
			<Collapse line="677" />
			<Collapse line="683" />
			<Collapse line="684" />
			<Collapse line="693" />
			<Collapse line="695" />
			<Collapse line="697" />
			<Collapse line="700" />
			<Collapse line="703" />
			<Collapse line="720" />
			<Collapse line="723" />
			<Collapse line="726" />
			<Collapse line="733" />
			<Collapse line="737" />
			<Collapse line="746" />
			<Collapse line="749" />
			<Collapse line="752" />
			<Collapse line="759" />
			<Collapse line="762" />
			<Collapse line="774" />
			<Collapse line="777" />
			<Collapse line="780" />
			<Collapse line="787" />
			<Collapse line="791" />
			<Collapse line="801" />
			<Collapse line="804" />
			<Collapse line="807" />
			<Collapse line="814" />
			<Collapse line="817" />
			<Collapse line="828" />
			<Collapse line="831" />
			<Collapse line="840" />
			<Collapse line="843" />
			<Collapse line="856" />
			<Collapse line="859" />
			<Collapse line="876" />
			<Collapse line="879" />
			<Collapse line="880" />
			<Collapse line="881" />
			<Collapse line="888" />
			<Collapse line="889" />
			<Collapse line="890" />
			<Collapse line="896" />
			<Collapse line="907" />
			<Collapse line="908" />
			<Collapse line="909" />
			<Collapse line="910" />
			<Collapse line="915" />
			<Collapse line="916" />
			<Collapse line="917" />
			<Collapse line="923" />
			<Collapse line="925" />
			<Collapse line="936" />
			<Collapse line="937" />
			<Collapse line="938" />
			<Collapse line="939" />
			<Collapse line="944" />
			<Collapse line="945" />
			<Collapse line="946" />
			<Collapse line="952" />
			<Collapse line="953" />
			<Collapse line="956" />
			<Collapse line="967" />
			<Collapse line="968" />
			<Collapse line="969" />
			<Collapse line="970" />
			<Collapse line="975" />
			<Collapse line="976" />
			<Collapse line="977" />
			<Collapse line="983" />
			<Collapse line="984" />
			<Collapse line="987" />
			<Collapse line="998" />
			<Collapse line="999" />
			<Collapse line="1000" />
			<Collapse line="1001" />
			<Collapse line="1006" />
			<Collapse line="1007" />
			<Collapse line="1008" />
			<Collapse line="1014" />
			<Collapse line="1015" />
			<Collapse line="1018" />
			<Collapse line="1029" />
			<Collapse line="1030" />
			<Collapse line="1031" />
			<Collapse line="1032" />
			<Collapse line="1037" />
			<Collapse line="1038" />
			<Collapse line="1039" />
			<Collapse line="1045" />
			<Collapse line="1046" />
			<Collapse line="1049" />
			<Collapse line="1061" />
			<Collapse line="1063" />
			<Collapse line="1082" />
			<Collapse line="1084" />
			<Collapse line="1108" />
			<Collapse line="1114" />
			<Collapse line="1120" />
			<Collapse line="1124" />
			<Collapse line="1128" />
			<Collapse line="1132" />
			<Collapse line="1148" />
			<Collapse line="1153" />
			<Collapse line="1154" />
			<Collapse line="1158" />
			<Collapse line="1159" />
			<Collapse line="1171" />
			<Collapse line="1179" />
			<Collapse line="1184" />
			<Collapse line="1194" />
			<Collapse line="1211" />
			<Collapse line="1213" />
			<Collapse line="1221" />
			<Collapse line="1226" />
			<Collapse line="1227" />
			<Collapse line="1231" />
			<Collapse line="1242" />
			<Collapse line="1250" />
			<Collapse line="1258" />
			<Collapse line="1266" />
			<Collapse line="1289" />
			<Collapse line="1299" />
			<Collapse line="1306" />
			<Collapse line="1312" />
			<Collapse line="1313" />
			<Collapse line="1317" />
			<Collapse line="1318" />
			<Collapse line="1330" />
			<Collapse line="1340" />
			<Collapse line="1349" />
			<Collapse line="1358" />
			<Collapse line="1359" />
			<Collapse line="1363" />
			<Collapse line="1367" />
			<Collapse line="1371" />
			<Collapse line="1385" />
			<Collapse line="1388" />
			<Collapse line="1392" />
			<Collapse line="1396" />
			<Collapse line="1398" />
			<Collapse line="1411" />
			<Collapse line="1414" />
			<Collapse line="1417" />
			<Collapse line="1422" />
			<Collapse line="1427" />
			<Collapse line="1430" />
			<Collapse line="1431" />
			<Collapse line="1438" />
			<Collapse line="1441" />
			<Collapse line="1444" />
			<Collapse line="1462" />
			<Collapse line="1466" />
			<Collapse line="1473" />
			<Collapse line="1483" />
			<Collapse line="1487" />
			<Collapse line="1488" />
			<Collapse line="1493" />
			<Collapse line="1513" />
			<Collapse line="1521" />
			<Collapse line="1529" />
			<Collapse line="1538" />
			<Collapse line="1545" />
			<Collapse line="1549" />
			<Collapse line="1553" />
			<Collapse line="1557" />
			<Collapse line="1564" />
			<Collapse line="1569" />
			<Collapse line="1570" />
			<Collapse line="1574" />
			<Collapse line="1578" />
			<Collapse line="1582" />
			<Collapse line="1586" />
			<Collapse line="1592" />
			<Collapse line="1594" />
			<Collapse line="1599" />
			<Collapse line="1603" />
			<Collapse line="1607" />
			<Collapse line="1608" />
			<Collapse line="1612" />
			<Collapse line="1626" />
			<Collapse line="1632" />
			<Collapse line="1639" />
			<Collapse line="1641" />
			<Collapse line="1650" />
			<Collapse line="1652" />
			<Collapse line="1661" />
			<Collapse line="1663" />
			<Collapse line="1671" />
			<Collapse line="1673" />
			<Collapse line="1684" />
			<Collapse line="1686" />
			<Collapse line="1694" />
			<Collapse line="1695" />
			<Collapse line="1706" />
			<Collapse line="1707" />
			<Collapse line="1715" />
			<Collapse line="1723" />
			<Collapse line="1724" />
			<Collapse line="1732" />
			<Collapse line="1751" />
			<Collapse line="1754" />
			<Collapse line="1755" />
			<Collapse line="1764" />
			<Collapse line="1772" />
			<Collapse line="1773" />
			<Collapse line="1790" />
			<Collapse line="1799" />
			<Collapse line="1804" />
			<Collapse line="1808" />
			<Collapse line="1824" />
			<Collapse line="1833" />
			<Collapse line="1836" />
			<Collapse line="1847" />
			<Collapse line="1872" />
			<Collapse line="1881" />
			<Collapse line="1890" />
			<Collapse line="1899" />
			<Collapse line="1908" />
			<Collapse line="1917" />
			<Collapse line="1926" />
			<Collapse line="1928" />
			<Collapse line="1929" />
			<Collapse line="1932" />
			<Collapse line="1941" />
			<Collapse line="1943" />
			<Collapse line="1944" />
			<Collapse line="1947" />
			<Collapse line="1956" />
			<Collapse line="1965" />
			<Collapse line="1968" />
			<Collapse line="1969" />
			<Collapse line="1972" />
			<Collapse line="1973" />
			<Collapse line="1974" />
			<Collapse line="1977" />
			<Collapse line="1983" />
			<Collapse line="1987" />
			<Collapse line="1997" />
			<Collapse line="2000" />
			<Collapse line="2003" />
			<Collapse line="2008" />
			<Collapse line="2012" />
			<Collapse line="2015" />
			<Collapse line="2017" />
			<Collapse line="2024" />
			<Collapse line="2030" />
			<Collapse line="2031" />
			<Collapse line="2033" />
			<Collapse line="2040" />
			<Collapse line="2051" />
			<Collapse line="2103" />
			<Collapse line="2104" />
			<Collapse line="2130" />
			<Collapse line="2132" />
			<Collapse line="2134" />
			<Collapse line="2135" />
			<Collapse line="2143" />
			<Collapse line="2144" />
			<Collapse line="2145" />
			<Collapse line="2148" />
			<Collapse line="2155" />
			<Collapse line="2156" />
			<Collapse line="2159" />
			<Collapse line="2165" />
			<Collapse line="2166" />
			<Collapse line="2169" />
			<Collapse line="2175" />
			<Collapse line="2176" />
			<Collapse line="2179" />
			<Collapse line="2185" />
			<Collapse line="2186" />
			<Collapse line="2189" />
			<Collapse line="2195" />
			<Collapse line="2196" />
			<Collapse line="2199" />
			<Collapse line="2205" />
			<Collapse line="2206" />
			<Collapse line="2209" />
			<Collapse line="2215" />
			<Collapse line="2216" />
			<Collapse line="2223" />
			<Collapse line="2233" />
			<Collapse line="2240" />
			<Collapse line="2245" />
			<Collapse line="2248" />
			<Collapse line="2251" />
			<Collapse line="2261" />
			<Collapse line="2266" />
			<Collapse line="2272" />
			<Collapse line="2283" />
			<Collapse line="2288" />
			<Collapse line="2294" />
			<Collapse line="2304" />
			<Collapse line="2305" />
			<Collapse line="2310" />
			<Collapse line="2320" />
			<Collapse line="2325" />
			<Collapse line="2330" />
			<Collapse line="2336" />
			<Collapse line="2343" />
			<Collapse line="2356" />
			<Collapse line="2359" />
		</Folding>
	</File>
	<File name="src\pruebas_dig_t.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="6" />
			<Collapse line="16" />
		</Folding>
	</File>
	<File name="src\int_num_t.hpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="12" />
			<Collapse line="45" />
			<Collapse line="50" />
			<Collapse line="54" />
			<Collapse line="63" />
			<Collapse line="72" />
			<Collapse line="77" />
			<Collapse line="82" />
			<Collapse line="86" />
			<Collapse line="91" />
			<Collapse line="97" />
			<Collapse line="105" />
			<Collapse line="109" />
			<Collapse line="120" />
			<Collapse line="124" />
			<Collapse line="132" />
			<Collapse line="140" />
			<Collapse line="151" />
			<Collapse line="160" />
			<Collapse line="164" />
			<Collapse line="165" />
			<Collapse line="167" />
			<Collapse line="177" />
			<Collapse line="185" />
			<Collapse line="195" />
			<Collapse line="206" />
			<Collapse line="216" />
			<Collapse line="227" />
			<Collapse line="238" />
			<Collapse line="250" />
			<Collapse line="262" />
			<Collapse line="267" />
			<Collapse line="273" />
			<Collapse line="285" />
			<Collapse line="295" />
			<Collapse line="305" />
			<Collapse line="315" />
			<Collapse line="323" />
			<Collapse line="332" />
			<Collapse line="338" />
			<Collapse line="342" />
			<Collapse line="352" />
			<Collapse line="356" />
			<Collapse line="371" />
			<Collapse line="383" />
			<Collapse line="395" />
			<Collapse line="409" />
			<Collapse line="423" />
			<Collapse line="436" />
			<Collapse line="442" />
			<Collapse line="446" />
			<Collapse line="456" />
			<Collapse line="460" />
			<Collapse line="477" />
			<Collapse line="482" />
			<Collapse line="489" />
			<Collapse line="510" />
			<Collapse line="516" />
			<Collapse line="518" />
			<Collapse line="527" />
			<Collapse line="533" />
			<Collapse line="535" />
			<Collapse line="544" />
			<Collapse line="550" />
			<Collapse line="551" />
			<Collapse line="560" />
			<Collapse line="566" />
			<Collapse line="567" />
			<Collapse line="575" />
			<Collapse line="583" />
			<Collapse line="591" />
			<Collapse line="596" />
			<Collapse line="600" />
			<Collapse line="606" />
			<Collapse line="612" />
			<Collapse line="618" />
			<Collapse line="626" />
			<Collapse line="633" />
			<Collapse line="646" />
			<Collapse line="653" />
			<Collapse line="654" />
			<Collapse line="662" />
			<Collapse line="669" />
			<Collapse line="679" />
			<Collapse line="692" />
			<Collapse line="696" />
			<Collapse line="700" />
			<Collapse line="707" />
			<Collapse line="720" />
			<Collapse line="724" />
			<Collapse line="728" />
			<Collapse line="735" />
			<Collapse line="747" />
			<Collapse line="752" />
			<Collapse line="757" />
			<Collapse line="764" />
			<Collapse line="777" />
			<Collapse line="781" />
			<Collapse line="785" />
			<Collapse line="798" />
			<Collapse line="811" />
			<Collapse line="826" />
			<Collapse line="832" />
			<Collapse line="837" />
			<Collapse line="841" />
			<Collapse line="854" />
			<Collapse line="867" />
			<Collapse line="882" />
			<Collapse line="888" />
			<Collapse line="893" />
			<Collapse line="897" />
			<Collapse line="911" />
			<Collapse line="921" />
			<Collapse line="930" />
			<Collapse line="964" />
			<Collapse line="977" />
			<Collapse line="1009" />
			<Collapse line="1034" />
			<Collapse line="1039" />
			<Collapse line="1049" />
			<Collapse line="1067" />
			<Collapse line="1078" />
			<Collapse line="1096" />
			<Collapse line="1101" />
			<Collapse line="1106" />
			<Collapse line="1111" />
			<Collapse line="1124" />
			<Collapse line="1143" />
			<Collapse line="1147" />
			<Collapse line="1160" />
			<Collapse line="1166" />
			<Collapse line="1188" />
			<Collapse line="1199" />
			<Collapse line="1214" />
			<Collapse line="1220" />
			<Collapse line="1231" />
			<Collapse line="1242" />
			<Collapse line="1257" />
			<Collapse line="1263" />
			<Collapse line="1274" />
			<Collapse line="1285" />
			<Collapse line="1294" />
			<Collapse line="1329" />
			<Collapse line="1342" />
			<Collapse line="1375" />
			<Collapse line="1393" />
			<Collapse line="1398" />
			<Collapse line="1408" />
			<Collapse line="1426" />
			<Collapse line="1437" />
			<Collapse line="1449" />
			<Collapse line="1462" />
			<Collapse line="1474" />
			<Collapse line="1481" />
			<Collapse line="1504" />
			<Collapse line="1517" />
			<Collapse line="1518" />
			<Collapse line="1533" />
			<Collapse line="1554" />
			<Collapse line="1565" />
			<Collapse line="1566" />
			<Collapse line="1581" />
			<Collapse line="1600" />
			<Collapse line="1609" />
			<Collapse line="1623" />
			<Collapse line="1634" />
			<Collapse line="1641" />
			<Collapse line="1652" />
			<Collapse line="1659" />
			<Collapse line="1689" />
			<Collapse line="1702" />
			<Collapse line="1708" />
			<Collapse line="1711" />
			<Collapse line="1719" />
			<Collapse line="1724" />
			<Collapse line="1755" />
			<Collapse line="1768" />
			<Collapse line="1774" />
			<Collapse line="1777" />
			<Collapse line="1785" />
			<Collapse line="1790" />
			<Collapse line="1804" />
			<Collapse line="1812" />
			<Collapse line="1813" />
			<Collapse line="1841" />
			<Collapse line="1846" />
			<Collapse line="1849" />
			<Collapse line="1854" />
			<Collapse line="1855" />
			<Collapse line="1861" />
			<Collapse line="1862" />
			<Collapse line="1866" />
			<Collapse line="1873" />
			<Collapse line="1880" />
			<Collapse line="1881" />
			<Collapse line="1885" />
			<Collapse line="1897" />
			<Collapse line="1902" />
			<Collapse line="1905" />
			<Collapse line="1910" />
			<Collapse line="1911" />
			<Collapse line="1917" />
			<Collapse line="1918" />
			<Collapse line="1922" />
			<Collapse line="1929" />
			<Collapse line="1935" />
			<Collapse line="1936" />
			<Collapse line="1940" />
			<Collapse line="1959" />
			<Collapse line="1962" />
			<Collapse line="1965" />
			<Collapse line="1972" />
			<Collapse line="1979" />
			<Collapse line="1984" />
			<Collapse line="2046" />
			<Collapse line="2051" />
			<Collapse line="2059" />
			<Collapse line="2078" />
			<Collapse line="2112" />
			<Collapse line="2125" />
			<Collapse line="2159" />
			<Collapse line="2181" />
			<Collapse line="2195" />
			<Collapse line="2198" />
			<Collapse line="2200" />
			<Collapse line="2216" />
			<Collapse line="2224" />
			<Collapse line="2234" />
			<Collapse line="2238" />
			<Collapse line="2255" />
			<Collapse line="2263" />
			<Collapse line="2273" />
			<Collapse line="2277" />
			<Collapse line="2288" />
			<Collapse line="2291" />
			<Collapse line="2295" />
			<Collapse line="2312" />
			<Collapse line="2320" />
			<Collapse line="2329" />
			<Collapse line="2334" />
			<Collapse line="2345" />
			<Collapse line="2348" />
			<Collapse line="2352" />
			<Collapse line="2369" />
			<Collapse line="2377" />
			<Collapse line="2392" />
			<Collapse line="2401" />
			<Collapse line="2410" />
			<Collapse line="2418" />
			<Collapse line="2436" />
			<Collapse line="2444" />
			<Collapse line="2446" />
			<Collapse line="2463" />
			<Collapse line="2478" />
			<Collapse line="2481" />
			<Collapse line="2493" />
			<Collapse line="2500" />
			<Collapse line="2511" />
			<Collapse line="2512" />
			<Collapse line="2523" />
			<Collapse line="2525" />
			<Collapse line="2543" />
			<Collapse line="2547" />
		</Folding>
	</File>
	<File name="src\tipos_auxiliares.hpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="5" />
			<Collapse line="16" />
			<Collapse line="18" />
			<Collapse line="21" />
			<Collapse line="24" />
			<Collapse line="27" />
			<Collapse line="33" />
			<Collapse line="39" />
			<Collapse line="45" />
			<Collapse line="51" />
			<Collapse line="57" />
			<Collapse line="64" />
			<Collapse line="70" />
			<Collapse line="81" />
			<Collapse line="89" />
			<Collapse line="97" />
			<Collapse line="105" />
			<Collapse line="113" />
			<Collapse line="120" />
		</Folding>
	</File>
	<File name="src\reg_digs_t.hpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="6" />
		</Folding>
	</File>
	<File name="src\nat_reg_digs_t.hpp" open="1" top="1" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="67177" topLine="2657" />
		</Cursor>
	</File>
	<File name="src\test_dig_t.hpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="5" />
			<Collapse line="9" />
			<Collapse line="12" />
			<Collapse line="14" />
			<Collapse line="17" />
			<Collapse line="27" />
			<Collapse line="30" />
			<Collapse line="32" />
			<Collapse line="33" />
			<Collapse line="36" />
			<Collapse line="40" />
			<Collapse line="50" />
			<Collapse line="65" />
			<Collapse line="67" />
			<Collapse line="72" />
			<Collapse line="77" />
			<Collapse line="86" />
			<Collapse line="88" />
			<Collapse line="95" />
			<Collapse line="102" />
			<Collapse line="112" />
			<Collapse line="115" />
			<Collapse line="118" />
			<Collapse line="124" />
			<Collapse line="132" />
			<Collapse line="135" />
			<Collapse line="138" />
			<Collapse line="150" />
			<Collapse line="153" />
			<Collapse line="157" />
			<Collapse line="160" />
			<Collapse line="164" />
			<Collapse line="173" />
			<Collapse line="177" />
			<Collapse line="182" />
			<Collapse line="185" />
			<Collapse line="187" />
			<Collapse line="196" />
			<Collapse line="202" />
			<Collapse line="224" />
			<Collapse line="230" />
			<Collapse line="252" />
			<Collapse line="258" />
			<Collapse line="280" />
			<Collapse line="286" />
			<Collapse line="308" />
			<Collapse line="316" />
			<Collapse line="317" />
			<Collapse line="329" />
			<Collapse line="347" />
			<Collapse line="351" />
			<Collapse line="352" />
			<Collapse line="361" />
			<Collapse line="379" />
			<Collapse line="385" />
			<Collapse line="386" />
			<Collapse line="422" />
			<Collapse line="428" />
			<Collapse line="429" />
			<Collapse line="434" />
			<Collapse line="437" />
			<Collapse line="440" />
			<Collapse line="443" />
			<Collapse line="465" />
			<Collapse line="471" />
			<Collapse line="472" />
			<Collapse line="508" />
			<Collapse line="514" />
			<Collapse line="515" />
			<Collapse line="520" />
			<Collapse line="523" />
			<Collapse line="526" />
			<Collapse line="529" />
			<Collapse line="551" />
			<Collapse line="557" />
			<Collapse line="558" />
			<Collapse line="559" />
			<Collapse line="602" />
			<Collapse line="608" />
			<Collapse line="609" />
			<Collapse line="610" />
			<Collapse line="615" />
			<Collapse line="618" />
			<Collapse line="625" />
			<Collapse line="628" />
			<Collapse line="632" />
			<Collapse line="635" />
			<Collapse line="660" />
			<Collapse line="666" />
			<Collapse line="667" />
			<Collapse line="668" />
			<Collapse line="712" />
			<Collapse line="718" />
			<Collapse line="719" />
			<Collapse line="720" />
			<Collapse line="725" />
			<Collapse line="728" />
			<Collapse line="735" />
			<Collapse line="738" />
			<Collapse line="742" />
			<Collapse line="745" />
			<Collapse line="769" />
			<Collapse line="775" />
			<Collapse line="776" />
			<Collapse line="811" />
			<Collapse line="817" />
			<Collapse line="818" />
			<Collapse line="852" />
			<Collapse line="858" />
			<Collapse line="859" />
			<Collapse line="894" />
			<Collapse line="900" />
			<Collapse line="901" />
			<Collapse line="935" />
			<Collapse line="941" />
			<Collapse line="942" />
			<Collapse line="977" />
			<Collapse line="983" />
			<Collapse line="984" />
			<Collapse line="1018" />
			<Collapse line="1024" />
			<Collapse line="1025" />
			<Collapse line="1026" />
			<Collapse line="1053" />
			<Collapse line="1056" />
			<Collapse line="1079" />
			<Collapse line="1085" />
			<Collapse line="1086" />
			<Collapse line="1087" />
			<Collapse line="1132" />
			<Collapse line="1138" />
			<Collapse line="1177" />
			<Collapse line="1183" />
			<Collapse line="1222" />
			<Collapse line="1228" />
			<Collapse line="1256" />
			<Collapse line="1262" />
			<Collapse line="1290" />
			<Collapse line="1296" />
			<Collapse line="1326" />
			<Collapse line="1332" />
			<Collapse line="1371" />
			<Collapse line="1377" />
		</Folding>
	</File>
	<File name="src\natrat_fixed_reg_t.hpp" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="11" />
			<Collapse line="15" />
			<Collapse line="54" />
			<Collapse line="56" />
			<Collapse line="61" />
			<Collapse line="66" />
			<Collapse line="71" />
			<Collapse line="79" />
			<Collapse line="86" />
			<Collapse line="88" />
			<Collapse line="91" />
			<Collapse line="97" />
			<Collapse line="99" />
			<Collapse line="105" />
			<Collapse line="111" />
			<Collapse line="117" />
			<Collapse line="125" />
			<Collapse line="133" />
			<Collapse line="135" />
			<Collapse line="138" />
			<Collapse line="178" />
			<Collapse line="183" />
			<Collapse line="184" />
			<Collapse line="190" />
			<Collapse line="197" />
			<Collapse line="198" />
			<Collapse line="202" />
			<Collapse line="213" />
			<Collapse line="214" />
			<Collapse line="220" />
			<Collapse line="248" />
			<Collapse line="252" />
			<Collapse line="253" />
			<Collapse line="257" />
			<Collapse line="260" />
			<Collapse line="265" />
			<Collapse line="269" />
			<Collapse line="272" />
			<Collapse line="278" />
			<Collapse line="281" />
			<Collapse line="285" />
			<Collapse line="291" />
			<Collapse line="296" />
			<Collapse line="300" />
			<Collapse line="306" />
			<Collapse line="345" />
			<Collapse line="346" />
			<Collapse line="360" />
			<Collapse line="361" />
			<Collapse line="370" />
			<Collapse line="371" />
			<Collapse line="380" />
			<Collapse line="390" />
			<Collapse line="391" />
			<Collapse line="403" />
			<Collapse line="405" />
			<Collapse line="407" />
			<Collapse line="410" />
			<Collapse line="413" />
			<Collapse line="437" />
			<Collapse line="440" />
			<Collapse line="443" />
			<Collapse line="456" />
			<Collapse line="460" />
			<Collapse line="470" />
			<Collapse line="473" />
			<Collapse line="476" />
			<Collapse line="484" />
			<Collapse line="487" />
			<Collapse line="498" />
			<Collapse line="501" />
			<Collapse line="504" />
			<Collapse line="512" />
			<Collapse line="516" />
			<Collapse line="525" />
			<Collapse line="528" />
			<Collapse line="531" />
			<Collapse line="539" />
			<Collapse line="542" />
			<Collapse line="553" />
			<Collapse line="556" />
			<Collapse line="566" />
			<Collapse line="569" />
			<Collapse line="579" />
			<Collapse line="582" />
			<Collapse line="592" />
			<Collapse line="595" />
			<Collapse line="605" />
			<Collapse line="608" />
			<Collapse line="618" />
			<Collapse line="621" />
			<Collapse line="636" />
			<Collapse line="639" />
			<Collapse line="661" />
			<Collapse line="662" />
			<Collapse line="663" />
			<Collapse line="664" />
			<Collapse line="669" />
			<Collapse line="670" />
			<Collapse line="671" />
			<Collapse line="677" />
			<Collapse line="682" />
			<Collapse line="686" />
			<Collapse line="687" />
			<Collapse line="688" />
			<Collapse line="693" />
			<Collapse line="694" />
			<Collapse line="695" />
			<Collapse line="707" />
			<Collapse line="721" />
			<Collapse line="722" />
			<Collapse line="723" />
			<Collapse line="724" />
			<Collapse line="729" />
			<Collapse line="730" />
			<Collapse line="731" />
			<Collapse line="738" />
			<Collapse line="739" />
			<Collapse line="745" />
			<Collapse line="746" />
			<Collapse line="751" />
			<Collapse line="752" />
			<Collapse line="753" />
			<Collapse line="758" />
			<Collapse line="759" />
			<Collapse line="760" />
			<Collapse line="773" />
			<Collapse line="787" />
			<Collapse line="788" />
			<Collapse line="789" />
			<Collapse line="790" />
			<Collapse line="795" />
			<Collapse line="796" />
			<Collapse line="797" />
			<Collapse line="803" />
			<Collapse line="804" />
			<Collapse line="807" />
			<Collapse line="812" />
			<Collapse line="813" />
			<Collapse line="816" />
			<Collapse line="820" />
			<Collapse line="821" />
			<Collapse line="822" />
			<Collapse line="827" />
			<Collapse line="828" />
			<Collapse line="829" />
			<Collapse line="841" />
			<Collapse line="855" />
			<Collapse line="856" />
			<Collapse line="857" />
			<Collapse line="858" />
			<Collapse line="863" />
			<Collapse line="864" />
			<Collapse line="865" />
			<Collapse line="871" />
			<Collapse line="872" />
			<Collapse line="875" />
			<Collapse line="880" />
			<Collapse line="881" />
			<Collapse line="884" />
			<Collapse line="888" />
			<Collapse line="889" />
			<Collapse line="890" />
			<Collapse line="895" />
			<Collapse line="896" />
			<Collapse line="897" />
			<Collapse line="909" />
			<Collapse line="923" />
			<Collapse line="924" />
			<Collapse line="925" />
			<Collapse line="926" />
			<Collapse line="931" />
			<Collapse line="932" />
			<Collapse line="933" />
			<Collapse line="939" />
			<Collapse line="940" />
			<Collapse line="943" />
			<Collapse line="948" />
			<Collapse line="949" />
			<Collapse line="952" />
			<Collapse line="956" />
			<Collapse line="957" />
			<Collapse line="958" />
			<Collapse line="963" />
			<Collapse line="964" />
			<Collapse line="965" />
			<Collapse line="977" />
			<Collapse line="991" />
			<Collapse line="992" />
			<Collapse line="993" />
			<Collapse line="994" />
			<Collapse line="999" />
			<Collapse line="1000" />
			<Collapse line="1001" />
			<Collapse line="1007" />
			<Collapse line="1008" />
			<Collapse line="1011" />
			<Collapse line="1016" />
			<Collapse line="1017" />
			<Collapse line="1020" />
			<Collapse line="1024" />
			<Collapse line="1025" />
			<Collapse line="1026" />
			<Collapse line="1031" />
			<Collapse line="1032" />
			<Collapse line="1033" />
			<Collapse line="1048" />
			<Collapse line="1062" />
			<Collapse line="1093" />
			<Collapse line="1101" />
			<Collapse line="1107" />
			<Collapse line="1111" />
			<Collapse line="1118" />
			<Collapse line="1125" />
			<Collapse line="1141" />
			<Collapse line="1146" />
			<Collapse line="1147" />
			<Collapse line="1151" />
			<Collapse line="1152" />
			<Collapse line="1163" />
			<Collapse line="1171" />
			<Collapse line="1176" />
			<Collapse line="1186" />
			<Collapse line="1203" />
			<Collapse line="1205" />
			<Collapse line="1213" />
			<Collapse line="1218" />
			<Collapse line="1219" />
			<Collapse line="1223" />
			<Collapse line="1234" />
			<Collapse line="1242" />
			<Collapse line="1250" />
			<Collapse line="1258" />
			<Collapse line="1281" />
			<Collapse line="1291" />
			<Collapse line="1298" />
			<Collapse line="1304" />
			<Collapse line="1305" />
			<Collapse line="1309" />
			<Collapse line="1310" />
			<Collapse line="1322" />
			<Collapse line="1332" />
			<Collapse line="1350" />
			<Collapse line="1351" />
			<Collapse line="1355" />
			<Collapse line="1359" />
			<Collapse line="1363" />
			<Collapse line="1377" />
			<Collapse line="1380" />
			<Collapse line="1387" />
			<Collapse line="1393" />
			<Collapse line="1395" />
			<Collapse line="1459" />
			<Collapse line="1463" />
			<Collapse line="1470" />
			<Collapse line="1480" />
			<Collapse line="1484" />
			<Collapse line="1485" />
			<Collapse line="1490" />
			<Collapse line="1510" />
			<Collapse line="1518" />
			<Collapse line="1526" />
			<Collapse line="1636" />
			<Collapse line="1637" />
			<Collapse line="1639" />
			<Collapse line="1651" />
			<Collapse line="1653" />
			<Collapse line="1654" />
			<Collapse line="1659" />
			<Collapse line="1668" />
			<Collapse line="1669" />
			<Collapse line="1671" />
			<Collapse line="1683" />
			<Collapse line="1685" />
			<Collapse line="1686" />
			<Collapse line="1702" />
			<Collapse line="1704" />
			<Collapse line="1705" />
			<Collapse line="1714" />
			<Collapse line="1715" />
			<Collapse line="1716" />
			<Collapse line="1720" />
			<Collapse line="1721" />
			<Collapse line="1733" />
			<Collapse line="1734" />
			<Collapse line="1742" />
			<Collapse line="1750" />
			<Collapse line="1751" />
			<Collapse line="1759" />
			<Collapse line="1776" />
			<Collapse line="1782" />
			<Collapse line="1787" />
			<Collapse line="1791" />
			<Collapse line="1803" />
			<Collapse line="1810" />
			<Collapse line="1815" />
			<Collapse line="1821" />
			<Collapse line="1828" />
			<Collapse line="1839" />
			<Collapse line="1843" />
			<Collapse line="1847" />
			<Collapse line="1851" />
			<Collapse line="1855" />
			<Collapse line="1856" />
			<Collapse line="1864" />
			<Collapse line="1865" />
			<Collapse line="1866" />
			<Collapse line="1878" />
			<Collapse line="1881" />
			<Collapse line="1888" />
			<Collapse line="1891" />
			<Collapse line="1900" />
			<Collapse line="1902" />
			<Collapse line="1903" />
			<Collapse line="1906" />
			<Collapse line="1915" />
			<Collapse line="1917" />
			<Collapse line="1918" />
			<Collapse line="1921" />
			<Collapse line="2052" />
			<Collapse line="2061" />
			<Collapse line="2070" />
			<Collapse line="2105" />
			<Collapse line="2114" />
			<Collapse line="2123" />
			<Collapse line="2132" />
			<Collapse line="2139" />
			<Collapse line="2146" />
			<Collapse line="2180" />
			<Collapse line="2181" />
			<Collapse line="2207" />
			<Collapse line="2209" />
			<Collapse line="2211" />
			<Collapse line="2212" />
			<Collapse line="2220" />
			<Collapse line="2221" />
			<Collapse line="2222" />
			<Collapse line="2225" />
			<Collapse line="2232" />
			<Collapse line="2233" />
			<Collapse line="2236" />
			<Collapse line="2242" />
			<Collapse line="2243" />
			<Collapse line="2246" />
			<Collapse line="2252" />
			<Collapse line="2253" />
			<Collapse line="2256" />
			<Collapse line="2262" />
			<Collapse line="2263" />
			<Collapse line="2266" />
			<Collapse line="2272" />
			<Collapse line="2273" />
			<Collapse line="2276" />
			<Collapse line="2282" />
			<Collapse line="2283" />
			<Collapse line="2286" />
			<Collapse line="2292" />
			<Collapse line="2293" />
			<Collapse line="2300" />
			<Collapse line="2310" />
			<Collapse line="2317" />
			<Collapse line="2322" />
			<Collapse line="2325" />
			<Collapse line="2328" />
			<Collapse line="2338" />
			<Collapse line="2343" />
			<Collapse line="2349" />
			<Collapse line="2360" />
			<Collapse line="2365" />
			<Collapse line="2371" />
			<Collapse line="2381" />
			<Collapse line="2382" />
			<Collapse line="2387" />
			<Collapse line="2397" />
			<Collapse line="2402" />
			<Collapse line="2407" />
			<Collapse line="2413" />
			<Collapse line="2420" />
			<Collapse line="2433" />
			<Collapse line="2436" />
		</Folding>
	</File>
	<File name="src\base_num_t.hpp" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="5" />
			<Collapse line="9" />
			<Collapse line="20" />
			<Collapse line="24" />
			<Collapse line="28" />
			<Collapse line="33" />
			<Collapse line="38" />
			<Collapse line="43" />
			<Collapse line="48" />
			<Collapse line="53" />
			<Collapse line="58" />
			<Collapse line="63" />
			<Collapse line="66" />
			<Collapse line="69" />
			<Collapse line="72" />
			<Collapse line="75" />
			<Collapse line="80" />
			<Collapse line="88" />
			<Collapse line="102" />
			<Collapse line="113" />
			<Collapse line="114" />
			<Collapse line="124" />
			<Collapse line="126" />
			<Collapse line="138" />
		</Folding>
	</File>
	<File name="src\dig_t.hpp" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35335" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="6" />
			<Collapse line="17" />
			<Collapse line="40" />
			<Collapse line="41" />
			<Collapse line="138" />
			<Collapse line="156" />
			<Collapse line="159" />
			<Collapse line="162" />
			<Collapse line="165" />
			<Collapse line="168" />
			<Collapse line="172" />
			<Collapse line="175" />
			<Collapse line="178" />
			<Collapse line="181" />
			<Collapse line="184" />
			<Collapse line="206" />
			<Collapse line="207" />
			<Collapse line="210" />
			<Collapse line="211" />
			<Collapse line="219" />
			<Collapse line="228" />
			<Collapse line="233" />
			<Collapse line="237" />
			<Collapse line="246" />
			<Collapse line="252" />
			<Collapse line="253" />
			<Collapse line="256" />
			<Collapse line="261" />
			<Collapse line="264" />
			<Collapse line="301" />
			<Collapse line="302" />
			<Collapse line="319" />
			<Collapse line="325" />
			<Collapse line="326" />
			<Collapse line="329" />
			<Collapse line="333" />
			<Collapse line="343" />
			<Collapse line="348" />
			<Collapse line="349" />
			<Collapse line="352" />
			<Collapse line="356" />
			<Collapse line="366" />
			<Collapse line="367" />
			<Collapse line="369" />
			<Collapse line="372" />
			<Collapse line="373" />
			<Collapse line="374" />
			<Collapse line="375" />
			<Collapse line="382" />
			<Collapse line="395" />
			<Collapse line="396" />
			<Collapse line="397" />
			<Collapse line="399" />
			<Collapse line="411" />
			<Collapse line="426" />
			<Collapse line="428" />
			<Collapse line="440" />
			<Collapse line="468" />
			<Collapse line="477" />
			<Collapse line="488" />
			<Collapse line="497" />
			<Collapse line="515" />
			<Collapse line="517" />
			<Collapse line="521" />
			<Collapse line="524" />
			<Collapse line="528" />
			<Collapse line="531" />
			<Collapse line="542" />
			<Collapse line="571" />
			<Collapse line="574" />
			<Collapse line="577" />
			<Collapse line="586" />
			<Collapse line="589" />
			<Collapse line="601" />
			<Collapse line="604" />
			<Collapse line="619" />
			<Collapse line="622" />
			<Collapse line="629" />
			<Collapse line="641" />
			<Collapse line="643" />
			<Collapse line="663" />
			<Collapse line="674" />
			<Collapse line="685" />
			<Collapse line="686" />
			<Collapse line="701" />
			<Collapse line="704" />
			<Collapse line="706" />
			<Collapse line="716" />
			<Collapse line="726" />
			<Collapse line="728" />
			<Collapse line="738" />
			<Collapse line="750" />
			<Collapse line="758" />
			<Collapse line="767" />
			<Collapse line="775" />
			<Collapse line="793" />
			<Collapse line="800" />
			<Collapse line="806" />
			<Collapse line="813" />
			<Collapse line="827" />
			<Collapse line="835" />
			<Collapse line="843" />
			<Collapse line="851" />
			<Collapse line="859" />
			<Collapse line="868" />
			<Collapse line="877" />
			<Collapse line="887" />
			<Collapse line="897" />
			<Collapse line="908" />
			<Collapse line="926" />
			<Collapse line="932" />
			<Collapse line="938" />
			<Collapse line="944" />
			<Collapse line="956" />
			<Collapse line="963" />
			<Collapse line="995" />
			<Collapse line="1001" />
			<Collapse line="1007" />
			<Collapse line="1013" />
			<Collapse line="1019" />
			<Collapse line="1025" />
			<Collapse line="1031" />
			<Collapse line="1037" />
			<Collapse line="1043" />
			<Collapse line="1049" />
			<Collapse line="1055" />
			<Collapse line="1061" />
			<Collapse line="1067" />
			<Collapse line="1073" />
			<Collapse line="1079" />
			<Collapse line="1085" />
			<Collapse line="1091" />
			<Collapse line="1097" />
			<Collapse line="1103" />
			<Collapse line="1109" />
			<Collapse line="1115" />
			<Collapse line="1116" />
			<Collapse line="1119" />
			<Collapse line="1126" />
			<Collapse line="1127" />
			<Collapse line="1130" />
			<Collapse line="1146" />
			<Collapse line="1157" />
			<Collapse line="1168" />
			<Collapse line="1182" />
			<Collapse line="1205" />
			<Collapse line="1221" />
			<Collapse line="1223" />
			<Collapse line="1224" />
			<Collapse line="1228" />
			<Collapse line="1231" />
			<Collapse line="1235" />
			<Collapse line="1239" />
			<Collapse line="1246" />
			<Collapse line="1252" />
			<Collapse line="1257" />
			<Collapse line="1261" />
			<Collapse line="1270" />
			<Collapse line="1280" />
			<Collapse line="1281" />
			<Collapse line="1285" />
			<Collapse line="1294" />
			<Collapse line="1305" />
		</Folding>
	</File>
	<EditorTabsLayout layout="07e80c80637f32d90000588900000002=0;NumericRepresentations:src\utilities.hpp,1;NumericRepresentations:src\tipos_basicos.hpp,2;NumericRepresentations:src\funciones_auxiliares.hpp,3;NumericRepresentations:src\memory_handler.hpp,4;NumericRepresentations:src\nat_num_t.hpp,5;NumericRepresentations:src\intrat_fixed_reg_t.hpp,6;NumericRepresentations:src\int_reg_digs_t.hpp,7;NumericRepresentations:src\pruebas_dig_t.cpp,8;NumericRepresentations:src\int_num_t.hpp,9;NumericRepresentations:src\tipos_auxiliares.hpp,10;NumericRepresentations:src\reg_digs_t.hpp,*11;NumericRepresentations:src\nat_reg_digs_t.hpp,12;NumericRepresentations:src\test_dig_t.hpp,13;NumericRepresentations:src\natrat_fixed_reg_t.hpp,14;NumericRepresentations:src\base_num_t.hpp,15;NumericRepresentations:src\dig_t.hpp@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=830;besth=232;minw=830;minh=232;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=07e80c80637f32d90000588900000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|" />
	<Target name="Debug" top="src\reg_digs_t.hpp">
		<File name="src\dig_t.hpp" />
		<File name="src\utilities.hpp" />
		<File name="src\test_dig_t.hpp" />
		<File name="src\nat_reg_digs_t.hpp" />
		<File name="src\memory_handler.hpp" />
		<File name="src\tipos_basicos.hpp" />
		<File name="src\int_reg_digs_t.hpp" />
		<File name="src\pruebas_dig_t.cpp" />
		<File name="src\documentation\documentacion.doc" />
		<File name="src\tipos_auxiliares.hpp" />
		<File name="src\funciones_auxiliares.hpp" />
		<File name="src\natrat_fixed_reg_t.hpp" />
		<File name="src\nat_num_t.hpp" />
		<File name="src\base_num_t.hpp" />
		<File name="src\int_num_t.hpp" />
		<File name="src\reg_digs_t.hpp" />
	</Target>
</CodeBlocks_layout_file>
