<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\pruebas_dig_t.cpp" open="1" top="0" tabpos="15">
		<Cursor position="45372" topLine="1285" />
		<BrowseMarks positions="8949,21065,22048,39170,40092,40650,41130,44981,47621" />
	</File>
	<File name="src\int_reg_digs_t.hpp" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="830,1356,57045,58749" />
	</File>
	<File name="src\nat_reg_digs_t.hpp" open="1" top="0" tabpos="9">
		<Cursor position="344" topLine="3" />
		<BrowseMarks positions="1209,1304,5319,5628,5833,6175,8701,9014,12438,25521,30580,35275,37293,44305" />
	</File>
	<File name="src\basic_types.hpp" open="1" top="0" tabpos="10">
		<Cursor position="4254" topLine="0" />
	</File>
	<File name="src\reg_digs_t.hpp" open="1" top="1" tabpos="1">
		<Cursor position="76130" topLine="2834" />
		<BrowseMarks positions="1168,5146,5351,16186,47176,47336,51221,51423,53659,54163,58464,66357,71640,72584,72744,73188,73713,80883,83850" />
	</File>
	<File name="src\rat_fixed_reg_t.hpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\base_num_t.hpp" open="1" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="1614" />
	</File>
	<File name="src\int_num_t.hpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\nat_rat_num_t.hpp" open="1" top="0" tabpos="18">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\test_dig_t.hpp" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\nat_num_t.hpp" open="1" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\auxiliary_functions.hpp" open="1" top="0" tabpos="5">
		<Cursor position="280" topLine="0" />
	</File>
	<File name="src\memory_handler.hpp" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\auxiliary_types.hpp" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="3114" />
	</File>
	<File name="src\utilities.hpp" open="1" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="8220,9101" />
	</File>
	<File name="src\rat_num_t.hpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\lexer_parser.hpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="3069" />
	</File>
	<File name="src\dig_t.hpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\nat_rat_fixed_reg_t.hpp" open="1" top="0" tabpos="19">
		<Cursor position="67507" topLine="0" />
	</File>
</BrowseTracker_layout_file>
