<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\int_num_t.hpp" open="1" top="0" tabpos="11">
		<Cursor position="86156" topLine="0" />
	</File>
	<File name="src\nat_rat_num_t.hpp" open="1" top="0" tabpos="15">
		<Cursor position="116" topLine="0" />
	</File>
	<File name="src\nat_reg_digs_t.hpp" open="1" top="0" tabpos="7">
		<Cursor position="85742" topLine="0" />
		<BrowseMarks positions="3571,15068,15094,47933,77397" />
	</File>
	<File name="src\auxiliary_types.hpp" open="1" top="0" tabpos="9">
		<Cursor position="106" topLine="0" />
	</File>
	<File name="src\rat_num_t.hpp" open="1" top="0" tabpos="17">
		<Cursor position="104" topLine="0" />
	</File>
	<File name="src\reg_digs_t.hpp" open="1" top="0" tabpos="3">
		<Cursor position="56801" topLine="2048" />
		<BrowseMarks positions="1739" />
	</File>
	<File name="src\nat_rat_fixed_reg_t.hpp" open="1" top="0" tabpos="6">
		<Cursor position="67497" topLine="0" />
	</File>
	<File name="src\basic_types.hpp" open="1" top="0" tabpos="1">
		<Cursor position="4252" topLine="109" />
	</File>
	<File name="src\nat_num_t.hpp" open="1" top="0" tabpos="14">
		<Cursor position="51117" topLine="0" />
	</File>
	<File name="src\base_num_t.hpp" open="1" top="0" tabpos="10">
		<Cursor position="5044" topLine="0" />
	</File>
	<File name="src\auxiliary_functions.hpp" open="1" top="0" tabpos="8">
		<Cursor position="735" topLine="0" />
	</File>
	<File name="src\dig_t.hpp" open="1" top="0" tabpos="2">
		<Cursor position="45877" topLine="0" />
	</File>
	<File name="src\memory_handler.hpp" open="1" top="0" tabpos="13">
		<Cursor position="14808" topLine="0" />
	</File>
	<File name="src\documentation\documentacion.doc" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\pruebas_dig_t.cpp" open="1" top="1" tabpos="4">
		<Cursor position="1987" topLine="41" />
		<BrowseMarks positions="101" />
	</File>
	<File name="src\rat_fixed_reg_t.hpp" open="1" top="0" tabpos="16">
		<Cursor position="120" topLine="0" />
	</File>
	<File name="src\int_reg_digs_t.hpp" open="1" top="0" tabpos="5">
		<Cursor position="85052" topLine="0" />
		<BrowseMarks positions="830,1356,57045,58749" />
	</File>
	<File name="src\test_dig_t.hpp" open="1" top="0" tabpos="18">
		<Cursor position="49049" topLine="0" />
	</File>
	<File name="src\utilities.hpp" open="1" top="0" tabpos="19">
		<Cursor position="5283" topLine="0" />
	</File>
	<File name="src\lexer_parser.hpp" open="1" top="0" tabpos="12">
		<Cursor position="2858" topLine="0" />
		<BrowseMarks positions="2810" />
	</File>
	<File name="src\documentation\interfaz_dig_t.doc" open="0" top="0" tabpos="10">
		<Cursor position="2792" topLine="75" />
	</File>
</BrowseTracker_layout_file>
