<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\documentation\interfaz_dig_t.doc" open="1" top="0" tabpos="11">
		<Cursor position="2792" topLine="75" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\pruebas_dig_t.cpp" open="1" top="1" tabpos="3">
		<Cursor position="1911" topLine="33" />
		<BrowseMarks positions="101" />
	</File>
	<File name="src\documentation\documentacion.doc" open="1" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\nat_rat_fixed_reg_t.hpp" open="1" top="0" tabpos="1">
		<Cursor position="7904" topLine="126" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\nat_num_t.hpp" open="1" top="0" tabpos="6">
		<Cursor position="160" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\basic_types.hpp" open="1" top="0" tabpos="16">
		<Cursor position="10823" topLine="292" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\auxiliary_types.hpp" open="1" top="0" tabpos="5">
		<Cursor position="259" topLine="0" />
	</File>
	<File name="src\memory_handler.hpp" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\utilities.hpp" open="1" top="0" tabpos="9">
		<Cursor position="4940" topLine="150" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\nat_reg_digs_t.hpp" open="1" top="0" tabpos="10">
		<Cursor position="12528" topLine="290" />
		<BrowseMarks positions="3571,15069,15095,47934,77398" />
	</File>
	<File name="src\test_dig_t.hpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\int_reg_digs_t.hpp" open="1" top="0" tabpos="14">
		<Cursor position="18839" topLine="352" />
		<BrowseMarks positions="830,1356,57046,58750" />
	</File>
	<File name="src\base_num_t.hpp" open="1" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\reg_digs_t.hpp" open="1" top="0" tabpos="17">
		<Cursor position="16031" topLine="405" />
		<BrowseMarks positions="493,639,2597,5906,18584,29442,29569" />
	</File>
	<File name="src\rat_fixed_reg_t.hpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\int_num_t.hpp" open="1" top="0" tabpos="4">
		<Cursor position="200" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\auxiliary_functions.hpp" open="1" top="0" tabpos="13">
		<Cursor position="417" topLine="0" />
	</File>
	<File name="src\lexer_parser.hpp" open="1" top="0" tabpos="19">
		<Cursor position="18091" topLine="0" />
	</File>
	<File name="src\dig_t.hpp" open="1" top="0" tabpos="18">
		<Cursor position="16982" topLine="261" />
		<BrowseMarks positions="14887,32471" />
	</File>
</BrowseTracker_layout_file>
