<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\memory_handler.cpp" open="1" top="0" tabpos="2">
		<Cursor position="244" topLine="0" />
	</File>
	<File name="src\digit_variant_t.cpp" open="1" top="0" tabpos="1">
		<Cursor position="4881" topLine="93" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="3">
		<Cursor position="734" topLine="6" />
	</File>
	<File name="include\dig_t.hpp" open="1" top="1" tabpos="4">
		<Cursor position="31580" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\first_varlist_t.hpp" open="0" top="0" tabpos="4">
		<Cursor position="1365" topLine="37" />
	</File>
</BrowseTracker_layout_file>
