"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\utilities.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\auxiliary_functions.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\reg_digs_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\rat_num_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\base_num_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\nat_reg_digs_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\memory_handler.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\nat_rat_num_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\documentation\documentacion.doc"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\rat_fixed_reg_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\basic_types.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\nat_num_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\auxiliary_types.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\test_dig_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\nat_rat_fixed_reg_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\pruebas_dig_t.cpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\lexer_parser.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\documentation\interfaz_dig_t.doc"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\int_reg_digs_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\dig_t.hpp"
"C:\Users\julia\Dropbox\GitHub\NumericRepresentations\src\int_num_t.hpp"
