<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NumericRepresentations" Database="" Version="10000">
  <Project Name="NumericRepresentations" Path="NumericRepresentations.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="NumericRepresentations" ConfigName="Debug"/>
      <Project Name="NumReprCodelite" ConfigName="Debug"/>
      <Project Name="NumReprCodelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="NumericRepresentations" ConfigName="Release"/>
      <Project Name="NumReprCodelite" ConfigName="Release"/>
      <Project Name="NumReprCodelite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
