<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\int_reg_digs_t.hpp" open="0" top="0" tabpos="6">
		<Cursor position="4656" topLine="83" />
	</File>
	<File name="include\auxiliary_types.hpp" open="1" top="0" tabpos="7">
		<Cursor position="1085" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\auxiliary_functions.hpp" open="1" top="0" tabpos="6">
		<Cursor position="1651" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\reg_digs_t.hpp" open="1" top="0" tabpos="4">
		<Cursor position="1645" topLine="42" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\nat_reg_digs_t.hpp" open="1" top="0" tabpos="5">
		<Cursor position="9204" topLine="259" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\nat_rat_fixed_reg_t.hpp" open="0" top="0" tabpos="15">
		<Cursor position="43419" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\int_num_t.hpp" open="0" top="0" tabpos="14">
		<Cursor position="1376" topLine="0" />
	</File>
	<File name="include\memory_handler.hpp" open="1" top="0" tabpos="3">
		<Cursor position="218" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\nat_num_t.hpp" open="0" top="0" tabpos="13">
		<Cursor position="21020" topLine="0" />
	</File>
	<File name="include\base_num_t.hpp" open="1" top="0" tabpos="8">
		<Cursor position="5131" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="8191" topLine="161" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\memory_handler.cpp" open="1" top="1" tabpos="9">
		<Cursor position="252" topLine="973" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\test_driver.cpp" open="1" top="0" tabpos="2">
		<Cursor position="4989" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
