<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\basic_types.hpp" open="1" top="0" tabpos="14">
		<Cursor position="27609" topLine="0" />
	</File>
	<File name="src\dig_t.hpp" open="1" top="0" tabpos="1">
		<Cursor position="124" topLine="0" />
		<BrowseMarks positions="14887,32471" />
	</File>
	<File name="src\auxiliary_functions.hpp" open="1" top="0" tabpos="12">
		<Cursor position="96" topLine="0" />
	</File>
	<File name="src\base_num_t.hpp" open="1" top="0" tabpos="9">
		<Cursor position="305" topLine="0" />
	</File>
	<File name="src\test_dig_t.hpp" open="1" top="0" tabpos="3">
		<Cursor position="321" topLine="0" />
	</File>
	<File name="src\nat_num_t.hpp" open="1" top="0" tabpos="8">
		<Cursor position="76" topLine="0" />
	</File>
	<File name="src\int_reg_digs_t.hpp" open="1" top="0" tabpos="6">
		<Cursor position="63909" topLine="0" />
	</File>
	<File name="src\rat_fixed_reg_t.hpp" open="1" top="0" tabpos="16">
		<Cursor position="120" topLine="0" />
	</File>
	<File name="src\utilities.hpp" open="1" top="0" tabpos="2">
		<Cursor position="4015" topLine="76" />
	</File>
	<File name="src\pruebas_dig_t.cpp" open="1" top="0" tabpos="7">
		<Cursor position="10" topLine="0" />
	</File>
	<File name="src\reg_digs_t.hpp" open="1" top="0" tabpos="11">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="src\nat_reg_digs_t.hpp" open="1" top="1" tabpos="4">
		<Cursor position="65457" topLine="2369" />
		<BrowseMarks positions="3572,15070,15096,77416" />
	</File>
	<File name="src\auxiliary_types.hpp" open="1" top="0" tabpos="13">
		<Cursor position="108" topLine="0" />
	</File>
	<File name="src\nat_rat_fixed_reg_t.hpp" open="1" top="0" tabpos="15">
		<Cursor position="347" topLine="0" />
	</File>
	<File name="src\int_num_t.hpp" open="1" top="0" tabpos="10">
		<Cursor position="86156" topLine="0" />
	</File>
	<File name="src\memory_handler.hpp" open="1" top="0" tabpos="5">
		<Cursor position="86" topLine="0" />
	</File>
</BrowseTracker_layout_file>
