<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\dig_t.hpp" open="1" top="0" tabpos="2">
		<Cursor position="45665" topLine="0" />
		<BrowseMarks positions="14951,41974,43164" />
	</File>
	<File name="src\auxiliary_types.hpp" open="0" top="0" tabpos="4">
		<Cursor position="259" topLine="0" />
	</File>
	<File name="src\int_reg_digs_t.hpp" open="1" top="0" tabpos="5">
		<Cursor position="16454" topLine="575" />
		<BrowseMarks positions="830,1356,57045,58749" />
	</File>
	<File name="src\int_num_t.hpp" open="0" top="0" tabpos="3">
		<Cursor position="1756" topLine="30" />
	</File>
	<File name="src\documentation\documentacion.doc" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\utilities.hpp" open="0" top="0" tabpos="8">
		<Cursor position="5283" topLine="0" />
	</File>
	<File name="src\memory_handler.hpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\pruebas_dig_t.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1898" topLine="0" />
		<BrowseMarks positions="101" />
	</File>
	<File name="src\lexer_parser.hpp" open="0" top="0" tabpos="2">
		<Cursor position="2819" topLine="93" />
		<BrowseMarks positions="2810" />
	</File>
	<File name="src\basic_types.hpp" open="1" top="0" tabpos="1">
		<Cursor position="6571" topLine="185" />
		<BrowseMarks positions="7952,10050,10140,12559,16295,31473" />
	</File>
	<File name="src\base_num_t.hpp" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\test_dig_t.hpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\auxiliary_functions.hpp" open="0" top="0" tabpos="12">
		<Cursor position="417" topLine="0" />
	</File>
	<File name="src\reg_digs_t.hpp" open="1" top="1" tabpos="3">
		<Cursor position="15638" topLine="501" />
		<BrowseMarks positions="493,639,2470,2632,5941,18658,29506,29633,48669" />
	</File>
	<File name="src\rat_fixed_reg_t.hpp" open="0" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\nat_reg_digs_t.hpp" open="1" top="0" tabpos="7">
		<Cursor position="11866" topLine="404" />
		<BrowseMarks positions="3571,15069,15095,47934,77398" />
	</File>
	<File name="src\nat_rat_fixed_reg_t.hpp" open="1" top="0" tabpos="6">
		<Cursor position="9014" topLine="289" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\nat_num_t.hpp" open="0" top="0" tabpos="5">
		<Cursor position="2008" topLine="33" />
	</File>
	<File name="src\documentation\interfaz_dig_t.doc" open="0" top="0" tabpos="10">
		<Cursor position="2792" topLine="75" />
	</File>
</BrowseTracker_layout_file>
