<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\memory_handler.hpp" open="1" top="0" tabpos="5">
		<Cursor position="1815" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\get.hpp" open="1" top="0" tabpos="4">
		<Cursor position="303" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\auxiliary_types.hpp" open="1" top="0" tabpos="13">
		<Cursor position="1085" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\nat_num_t.hpp" open="1" top="0" tabpos="15">
		<Cursor position="21020" topLine="2127" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="818" topLine="124" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\TplMp_typelist_t.hxx" open="1" top="0" tabpos="10">
		<Cursor position="48378" topLine="452" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\test_driver.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2184" topLine="0" />
	</File>
	<File name="include\nat_reg_digs_t.hpp" open="1" top="0" tabpos="8">
		<Cursor position="3372" topLine="88" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\nat_rat_fixed_reg_t.hpp" open="1" top="1" tabpos="17">
		<Cursor position="1035" topLine="265" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\base_num_t.hpp" open="1" top="0" tabpos="14">
		<Cursor position="5131" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\variant_types.hpp" open="1" top="0" tabpos="6">
		<Cursor position="9233" topLine="100" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\auxiliary_functions.hpp" open="1" top="0" tabpos="12">
		<Cursor position="1651" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\int_num_t.hpp" open="1" top="0" tabpos="16">
		<Cursor position="1376" topLine="2578" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\get.cpp" open="1" top="0" tabpos="3">
		<Cursor position="107" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\reg_digs_t.hpp" open="1" top="0" tabpos="9">
		<Cursor position="967" topLine="30" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\int_reg_digs_t.hpp" open="1" top="0" tabpos="7">
		<Cursor position="23550" topLine="371" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
