<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NumericRepresentations" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths>
    <Include Path="./include"/>
  </WorkspaceParserPaths>
  <Project Name="NumericRepresentations" Path="NumericRepresentations.project" Active="No"/>
  <Project Name="DigitParser_t" Path="../DigitParser_t/DigitParser_t/DigitParser_t.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="NumericRepresentations" ConfigName="Debug"/>
      <Project Name="DigitParser_t" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="NumericRepresentations" ConfigName="Release"/>
      <Project Name="DigitParser_t" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
